### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [960]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "04_pandas_Homework_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df_orig = pd.read_csv(file_to_load)
df_orig.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [961]:
#df_orig.columns  (debug statement)

## Player Count

* Display the total number of players

In [962]:
####Player Count####
ply_count_col = ['Total Players']
data = [len(df_orig.groupby("SN").nunique())]
ply_count_df = pd.DataFrame(data, columns=ply_count_col)
ply_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [963]:
####Purchasing Analysis (Total)####
#Number of unique items 
df_orig["Item ID"].nunique()
#Average price
df_orig["Price"].mean()
#number of purchases
purchases = [len(df_orig.index)]
purchases
#Total revenue
df_orig["Price"].sum()

#dictionary used to associate values to corresponding column
data = {'Number of Unique Items':[df_orig["Item ID"].nunique()], 'Average Price' : [round(df_orig["Price"].mean(), 2)], 
        'Number of Purchases': [len(df_orig.index)], 'Total Revenue' :[df_orig["Price"].sum()]}
purchasing_df = pd.DataFrame(data, index=[0])
purchasing_df["Average Price"] = purchasing_df["Average Price"].map("${:.2f}".format)
purchasing_df["Total Revenue"] = purchasing_df["Total Revenue"].map("${:.2f}".format)

purchasing_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [964]:
####Gender demographics####
df_temp = df_orig.copy()
df_dedup = df_temp.drop_duplicates(subset='SN', keep='first', inplace=False)
#df_dedup  (debug statement)

In [965]:
# count of female, male, other/non-disclosed players
df_totals = df_dedup["Gender"].value_counts()
#percentage of female, male, other/non-disclosed players
df_percentages = round(df_orig["Gender"].value_counts(normalize=True) * 100, 2)


#if dtype is series, its one-dimensional.  Anything you would normally do with cols wont work w series. So create DF. Each..
#...col within the df is a series (remember series are 10dimensional)
df_finished = pd.DataFrame([])
df_finished["Total Count"] = df_totals
df_finished["Percentage of Players"] = df_percentages
# df_finished["Percent"] = df_finished["Count"]

df_finished

                       Total Count  Percentage of Players
Male                           484                  83.59
Female                          81                  14.49
Other / Non-Disclosed           11                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [966]:
####Purchasing Analysis (Gender)####
#Avg purch count by gender
df_clean = df_orig[["Gender", "Price", "SN", "Age"]]
gender_count = df_clean["Gender"].value_counts()
#gender_count  (debug statement)

In [989]:
df_gender_group = df_clean.groupby(["Gender"])
gender_purch_sum = df_gender_group["Price"].sum()
gender_purch_sum
#################
#converting groupby object into DF (sum price by gender)
gender_purch_sum_df = pd.DataFrame(gender_group_sum)
gender_purch_sum_df = gender_purch_sum_df.rename(columns={"Price":"Total Purchase Value"})
gender_purch_sum_df["Total Purchase Value"] = gender_purch_sum_df["Total Purchase Value"].map("${:.2f}".format)

#gender_purch_sum_df #(debug statement)

In [968]:
#Final DF for purchasing analysis (gender)
df_final_gender = df_gender_group.mean()     
df_final_gender["Purchase Count"] = gender_count 
df_final_gender = df_final_gender.rename(columns={"Price":"Average Purchase Price"})
df_final_gender["Average Purchase Price"] = df_final_gender["Average Purchase Price"].map("${:.2f}".format)

df_final_gender["Total Purchase Value"] = gender_purch_sum
df_final_gender["Total Purchase Value"] = df_final_gender["Total Purchase Value"].map("${:.2f}".format)

df_final_gender["Avg Total Purchase per Person"] = gender_purch_sum / df_totals
df_final_gender["Avg Total Purchase per Person"] = df_final_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
del df_final_gender["Age"]
df_final_gender

,Average Purchase Price,Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,$3.20,113,$361.94,$4.47
Male,$3.02,652,$1967.64,$4.07
Other / Non-Disclosed,$3.35,15,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [969]:
####Age Demographics####
#Purchase Total by Age
df_age_group = df_dedup.groupby(["Age"])
age_purch_sum = df_age_group["Price"].sum()
#age_purch_sum #(debug statement)

In [990]:
#Bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
#Names for bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#pd.cut(df_clean["Age"], bins, labels=group_labels).head()  #(debug statement)

In [988]:
#Create Age Demographics DF

df_age_demog = pd.DataFrame([])                 

df_age_demog["Age Group"] = pd.cut(df_dedup["Age"], bins, labels=group_labels)
df_age_demog["Total Count"] = df_dedup["Age"]


#count per age group
df_age_demog["Age Group"].value_counts()

df_percent = round(df_age_demog["Age Group"].value_counts(normalize=True) * 100, 2)
df_final_age_demog = pd.DataFrame([])
df_final_age_demog["Total Count"] = df_age_demog["Age Group"].value_counts()
df_final_age_demog["Percentage of Players"] = df_percent
df_final_age_demog.sort_index(inplace=True)
df_final_age_demog

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [972]:
####Purchasing Analysis (Age)####
#Purchase Total by Age
df_age_group = df_dedup.groupby(["Age"])
age_purch_sum = df_age_group["Price"].sum()
#age_purch_sum (debug statement)

In [985]:
#Create Purch by Age DF
df_purch_by_age = pd.DataFrame([])

#categorize 'age' col by bins
df_purch_by_age["Age Group"] = pd.cut(df_orig["Age"], bins, labels=group_labels)
df_purch_by_age["Purchase Price"] = df_orig["Price"] 
#df_purch_by_age #(debug statement)

In [974]:
#Sum grouped by age group
age_group_var = df_purch_by_age.groupby(["Age Group"])
age_group_sum = age_group_var["Purchase Price"].sum()
#age_group_sum #(debug statement)

In [991]:

#Final Purchase by age DF
df_final_purch_by_age = pd.DataFrame([])
#Purchase Count per age group
df_final_purch_by_age["Purchase Count"] = df_purch_by_age["Age Group"].value_counts()
#Average Purch Price by Age group
df_final_purch_by_age["Average Purchase Price"] = df_var_sum / df_purch_by_age["Age Group"].value_counts()
df_final_purch_by_age["Average Purchase Price"] = df_final_purch_by_age["Average Purchase Price"].map("${:.2f}".format)
#Purch Sums by Age group
df_final_purch_by_age["Total Purchase Value"] = df_var_sum
df_final_purch_by_age["Total Purchase Value"] = df_final_purch_by_age["Total Purchase Value"].map("${:.2f}".format)
#Divided by deduped df_age_demog to get avg total purch per unique person
df_final_purch_by_age["Average Total Purchase per Person"] = df_var_sum / df_age_demog["Age Group"].value_counts()
df_final_purch_by_age["Average Total Purchase per Person"] = df_final_purch_by_age["Average Total Purchase per Person"].map("${:.2f}".format)
df_final_purch_by_age.sort_index(inplace=True)

df_final_purch_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [976]:
#####Top Spenders####
spenders_df = pd.DataFrame([])
spenders_df["SN"] = df_orig["SN"] 
spenders_df["Price"] = df_orig["Price"] 
#spenders_df (debug statement)

In [977]:
#Purchase sums by user (object)
spenders_group = spenders_df.groupby(["SN"])
spenders_group = spenders_group["Price"].sum()
#spenders_group #(debug statement)

In [978]:
#Final Top Spenders DF
spenders_final_df = pd.DataFrame([])
spenders_final_df["Purchase Count"] = spenders_df["SN"].value_counts()

spenders_final_df["Average Purchase Price"] = spenders_group / spenders_df["SN"].value_counts()
spenders_final_df["Average Purchase Price"] = spenders_final_df["Average Purchase Price"].map("${:.2f}".format)

spenders_final_df["Total Purchase Value"] = spenders_group
spenders_final_df["Total Purchase Value"] = spenders_final_df["Total Purchase Value"].astype('float')
spenders_final_df = spenders_final_df.sort_values(["Total Purchase Value"], ascending=False)
spenders_final_df["Total Purchase Value"] = spenders_final_df["Total Purchase Value"].map("${:.2f}".format)  

spenders_final_df.head()
#spenders_final_df.dtypes (debug statement)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [979]:
## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [980]:
#Most Popular Items
pop_items_df = ([])
pop_items_df = df_orig[["Item ID", "Item Name", "Price"]]  
pop_items_df

group_items = pop_items_df.groupby(['Item ID', 'Item Name'])  
group_items_df = ([])
group_items_df= group_items.sum()


group_items_df["Purchase Count"] = group_items.count()
group_items_df["Total Purchase Value"] = group_items.sum()
group_items_df["Total Purchase Value"] = group_items_df["Total Purchase Value"].map("${:.2f}".format)
group_items_df["Item Price"] = group_items_df["Price"]
group_items_df["Item Price"] = group_items_df["Item Price"] / group_items_df["Purchase Count"]
group_items_df["Item Price"] = group_items_df["Item Price"].map("${:.2f}".format)
del group_items_df['Price']

#formatting
group_items_df = group_items_df.sort_values(["Purchase Count"], ascending=False)

group_items_df.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
82,Nirvana,9,$44.10,$4.90
19,"Pursuit, Cudgel of Necromancy",8,$8.16,$1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [981]:
####Most Profitable Items####
group_items_df["Total Purchase Value"] = group_items.sum()
group_items_df = group_items_df.sort_values(["Total Purchase Value"], ascending=False)
group_items_df["Total Purchase Value"] = group_items_df["Total Purchase Value"].map("${:.2f}".format)
group_items_df.head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
92,Final Critic,8,$39.04,$4.88
103,Singed Scalpel,8,$34.80,$4.35